version:0
string|alphabet_screen_title|QWxwaGFiZXQ=
string|bottom_bar_alphabet|QWxwaGFiZXQ=
string|bottom_bar_convert|Q29udmVydA==
string|bottom_bar_more|TW9yZQ==
string|convert_screen_alternative_layout_convert_cta|Q29udmVydA==
string|convert_screen_alternative_layout_text_hint|VHlwZSBMYXRpbiBvciBDeXJpbGxpYyBzY3JpcHQgaGVyZQ==
string|convert_screen_cyrillic_text_hint|VHlwZSBDeXJpbGxpYyBzY3JpcHQgaGVyZQ==
string|convert_screen_latin_text_hint|VHlwZSBMYXRpbiBzY3JpcHQgaGVyZQ==
string|convert_screen_title|Q29udmVydA==
string|custom_alphabet_add_row_cta|QWRkIFJvdw==
string|custom_alphabet_cyrillic_label|Q3lyaWxsaWM=
string|custom_alphabet_latin_label|TGF0aW4=
string|custom_alphabet_save_cta|U2F2ZQ==
string|custom_alphabet_screen_title|Q3VzdG9tIEFscGhhYmV0
string|custom_alphabet_use_template_cta|VXNlIHRlbXBsYXRl
string|language_belarusian_iso9|QmVsYXJ1c2lhbiAoSVNPIDkp
string|language_bulgarian_iso9|QnVsZ2FyaWFuIChJU08gOSk=
string|language_change_dialog_close_cta|Q2xvc2U=
string|language_change_dialog_title|Q2hvb3NlIExhbmd1YWdl
string|language_custom|Q3VzdG9t
string|language_macedonian_iso9|TWFjZWRvbmlhbiAoSVNPIDkp
string|language_macedonian|TWFjZWRvbmlhbg==
string|language_russian_iso9|UnVzc2lhbiAoSVNPIDkp
string|language_serbian|U2VyYmlhbg==
string|language_ukrainian_iso9|VWtyYWluaWFuIChJU08gOSk=
string|more_screen_about_imprint_title|SW1wcmludA==
string|more_screen_about_privacy_policy_title|UHJpdmFjeSBQb2xpY3k=
string|more_screen_feedback_contact_title|Q29udGFjdCB0aGUgRGV2ZWxvcGVy
string|more_screen_feedback_rate_title|UmF0ZSBUaGlzIEFwcA==
string|more_screen_feedback_report_issue_title|UmVwb3J0IGFuIElzc3Vl
string|more_screen_section_about|QWJvdXQ=
string|more_screen_section_feedback|RmVlZGJhY2s=
string|more_screen_section_settings|U2V0dGluZ3M=
string|more_screen_section_upgrade|VXBncmFkZQ==
string|more_screen_settings_auto_copy_description|QXV0b21hdGljYWxseSBjb3B5IGNvbnZlcnRlZCB0ZXh0IHRvIHRoZSBjbGlwYm9hcmQ=
string|more_screen_settings_auto_copy_title|QXV0byBDb3B5
string|more_screen_title|TW9yZQ==
string|more_screen_upgrade_paywall_title|VXBncmFkZSBOb3c=
string|paywall_restore_purchase_cta|UmVzdG9yZSBQdXJjaGFzZXM=
string|paywall_screen_title|VXBncmFkZSBOb3c=
string|paywall_start_trial_cta|U3RhcnQgNy1EYXkgRnJlZSBUcmlhbA==
string|paywall_subtitle|VHJ5IGFsbCBmZWF0dXJlcyBmb3IgZnJlZSBhbmQgc2VlIHRoZSB2YWx1ZSBiZWZvcmUgeW91IHBheS4=
string|paywall_title|RnVsbCBBY2Nlc3Mg4oCUIDcgRGF5cyBGcmVlIQ==
string|paywall_trial_time_remaining|UmVtYWluaW5nIHRyaWFsIHRpbWU6CiUxJHM=
string|paywall_unlock_now_cta|VXBncmFkZSBOb3cg4oCTICUxJHMgb25lLXRpbWU=
